# backend

./: .gitignore  Dockerfile  Pirat.sln  README.md  init.sql  test-database_docker-compose.yml
Database/: init_dummy_offers.json
Pirat/: GlobalSuppressions.cs  Pirat.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.prod.json  database.ddl  git_commit
Pirat.DatabaseTests/: DemandServiceTest.cs  Pirat.DatabaseTests.csproj  ResourceChangeTest.cs  ResourceDeleteTest.cs  ResourceDemandTest.cs  ResourceStockInsertTest.cs
Pirat.DatabaseTests/Examples/: CaptainHookGenerator.cs  ExampleGenerator.cs  ShyPirateGenerator.cs
Pirat.Examples/: Pirat.Examples.csproj
Pirat.IntegrationTests/: Pirat.IntegrationTests.csproj  UnitTest1.cs
Pirat.Tests/: GlobalSuppressions.cs  MailServiceTest.cs  Pirat.Tests.csproj  ReCaptchaMiddlewareTest.cs  ResourceDemandInputValidatorTest.cs  ResourceInputValidatorTests.cs  UnitTest1.cs  (+1 more)
Pirat/Codes/: Codes.cs  Error.cs
Pirat/Configuration/: AddressFormat.cs  Categories.cs  Language.cs  RegionClientConfig.cs  RegionCode.cs  RegionServerConfig.cs  config.lang.de.json  config.lang.en.json  config.lang.it.json  config.region.at.json  config.region.de.json  config.region.it.json  config.region.my.json  region_config.xml
Pirat/Controllers/: AdminController.cs  ConfigurationController.cs  DemandController.cs  PersonalController.cs  ResourceController.cs  SubscriptionController.cs  TelephoneCallbackController.cs  UserController.cs
Pirat/DatabaseContext/: ApplicationContext.cs  DatabaseInitialization.cs  DemandContext.cs  ResourceContext.cs
Pirat/Exceptions/: DataNotFoundException.cs  InvalidDataStateException.cs  MailException.cs  UnknownAdressException.cs
Pirat/Extensions/ReCaptcha/: ReCaptchaMiddleware.cs  ReCaptchaVerification.cs
Pirat/Extensions/Swagger/: SwaggerConfigurationExtensions.cs
Pirat/Extensions/Swagger/SwaggerConfiguration/: AmountChangeRequestExample.cs  ConsumableRequestExample.cs  ContactInformationDemandExample.cs  DemandRequestExample.cs  DeviceRequestExample.cs  EmptyResponseExample.cs  ErrorCodeResponseExample.cs  OfferModelExample.cs  OfferRequestExample.cs  OfferResourceResponseExample.cs  OfferResponseExample.cs  PersonalRequestExample.cs  ProviderRequestExample.cs  RegionResponseExampleProvider.cs  RegionSubscriptionExample.cs  SwaggerExcludeFilter.cs  TelephoneCallbackRequestExample.cs
Pirat/Helper/: SwaggerJsonIgnore.cs
Pirat/Model/: Address.cs  AddressEntity.cs  Aggregate.cs  Change.cs  Consumable.cs  Device.cs  Item.cs  Link.cs  Manpower.cs  Offer.cs  Personal.cs  Product.cs  Provider.cs  ReCaptchaWrapper.cs  RegionSubscription.cs  Resource.cs  ResourceBase.cs  TelephoneCallbackRequest.cs  User.cs
Pirat/Model/Api/Admin/: AdminKeyProtected.cs  AdminKeyVerificationRequest.cs  AdminKeyVerificationResponse.cs
Pirat/Model/Api/Contacting/: ContactInformationDemand.cs  TelephoneCallbackRequest.cs
Pirat/Model/Api/Resource/: Address.cs  AmountChange.cs  Consumable.cs  Demand.cs  Device.cs  IHasDistance.cs  Item.cs  Manpower.cs  Offer.cs  Personal.cs  Provider.cs  ResourceCompilation.cs
Pirat/Model/Entity/: AddressEntity.cs  ChangeEntity.cs  ConsumableEntity.cs  Deletable.cs  DeviceEntity.cs  Findable.cs  Insertable.cs  ItemEntity.cs  LinkEntity.cs  OfferEntity.cs  PersonalEntity.cs  ProviderEntity.cs  ResourceEntity.cs  Updatable.cs
Pirat/Model/Entity/Resource/: RegionSubscription.cs
Pirat/Model/Entity/Resource/Common/: AddressEntity.cs  ChangeEntity.cs  Deletable.cs  Findable.cs  Insertable.cs  Updatable.cs
Pirat/Model/Entity/Resource/Demand/: ConsumableDemandEntity.cs  DemandConsumableEntity.cs  DemandDeviceEntity.cs  DemandEntity.cs  DemandItemEntity.cs  DeviceDemandEntity.cs  ItemDemandEntity.cs
Pirat/Model/Entity/Resource/Demands/: ConsumableDemandEntity.cs  DemandEntity.cs  DeviceDemandEntity.cs  ItemDemandEntity.cs
Pirat/Model/Entity/Resource/Stock/: ConsumableEntity.cs  DeviceEntity.cs  ItemEntity.cs  OfferEntity.cs  PersonalEntity.cs
Pirat/Other/: NullCheck.cs
Pirat/Properties/: launchSettings.json
Pirat/Services/: AddressService.cs  ConfigurationService.cs  DemandService.cs  IConfigurationService.cs  IDemandService.cs  IMailService.cs  IScheduledNotificationService.cs  ISubscriptionService.cs  MailService.cs  ReCaptchaService.cs  ScheduledNotificationService.cs  SubscriptionService.cs
Pirat/Services/AddressMaker/: AddressMaker.cs  AddressMakerMoq.cs
Pirat/Services/Helper/: BoundingBox.cs  DistanceCalculator.cs  Location.cs
Pirat/Services/Helper/Address/: AddressMaker.cs  IAddressMaker.cs
Pirat/Services/Helper/AddressMaker/: AddressMaker.cs  IAddressMaker.cs
Pirat/Services/Helper/AddressMaking/: AddressMaker.cs  IAddressMaker.cs
Pirat/Services/Helper/InputValidator/: IInputValidator.cs  InputValidator.cs
Pirat/Services/Mail/: IMailInputValidatorService.cs  IMailService.cs  ISubscriptionService.cs  MailInputValidatorService.cs  MailService.cs  SubscriptionService.cs
Pirat/Services/Middleware/: IReCaptchaService.cs  ReCaptchaService.cs
Pirat/Services/Resource/: ConfigurationService.cs  Constants.cs  IConfigurationManager.cs  IConfigurationService.cs  IResourceDemandService.cs  IResourceInputValidatorService.cs  IResourceStockInputValidatorService.cs  IResourceStockQueryService.cs  IResourceStockUpdateService.cs  IResourceUpdateService.cs  QueryHelper.cs  ResourceDemandService.cs  ResourceInputValidatorService.cs  ResourceStockInputValidatorService.cs  ResourceStockQueryService.cs  ResourceStockUpdateService.cs  ResourceUpdateService.cs
Pirat/Services/Resource/Demand/: IResourceDemandInputValidatorService.cs  IResourceDemandQueryService.cs  ResourceDemandInputValidatorService.cs  ResourceDemandQueryService.cs
Pirat/Services/Resource/Demands/: IResourceDemandInputValidatorService.cs  IResourceDemandQueryService.cs  IResourceDemandUpdateService.cs  ResourceDemandInputValidatorService.cs  ResourceDemandQueryService.cs  ResourceDemandUpdateService.cs
Pirat/Services/Schedule/: IScheduledNotificationService.cs  ScheduledNotificationService.cs
(+18 files in other folders)
