<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.prod.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
