<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Content Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.prod.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
